# MappingTable bundle information
MAPPINGTABLES_NAME=miRCarta_v1.1 # name of MappingTable bundle and used in 2nd column of GFF3 output
MAPPINGTABLES_REV=BundleRev_001 # used to track version of this MappingTable bundle incase of updates
MAPPINGTABLES_DESCRIPTION=miR-space: miRCarta v1.1, assembly: GRCh38 # used to describe MappingTable bundle
FRAGMENTS=IsoMiRmapTable_v2.LookupTable.isomiRs.txt.gz MD5SUM=a76badf4114edd53a65e60546e32c3ea
HAIRPINSEQUENCES=IsoMiRmapTable_v2.MiRNAspace.HairpinSequences.withFlank.miRCarta_v1.1.fa.gz MD5SUM=fd901fd862b6a175b2274a0874d61006
OTHERANNOTATIONS=IsoMiRmapTable_v2.OtherAnnotations.RepeatMakerClassIslands.txt.gz MD5SUM=d700ee56b4a75417bd1a02d6dd2e38fa
METACOORDINATES=IsoMiRmapTable_v2.Mature.Coordinates.miRCartav1.1.miRBasev22.TJU.GRCh38.txt.gz MD5SUM=2e49496019da9bccea9908d1755e7017
SNPS=IsoMiRmapTable_v2.SNPtable.txt.gz MD5SUM=044227ea7e90cddf8c0e329d4aaeedd5 # put SNP db versions used here
