# MappingTable bundle information
MAPPINGTABLES_NAME=miRBase_v22 # name of MappingTable bundle and used in 2nd column of GFF3 output
MAPPINGTABLES_REV=BundleRev_001 # used to track version of this MappingTable bundle incase of updates
MAPPINGTABLES_DESCRIPTION=miR-space: miRBase v22, assembly: GRCh38 # used to describe MappingTable bundle
FRAGMENTS=IsoMiRmapTable_v1.LookupTable.isomiRs.miRBase_v22.txt.gz MD5SUM=7c0bce972664015c61a7b3ff21d265f4
HAIRPINSEQUENCES=IsoMiRmapTable_v1.MiRNAspace.HairpinSequences.withFlank.miRBase_v22.fa.gz MD5SUM=727e9a010bd96428a178539c57f61fb4
OTHERANNOTATIONS=IsoMiRmapTable_v1.OtherAnnotations.RepeatMakerClassIslands.miRBase_v22.txt.gz MD5SUM=56dccf56891592df19102ddca1437795
METACOORDINATES=IsoMiRmapTable_v1.Mature.Coordinates.miRCartav1.1.miRBasev22.TJU.GRCh38.txt.gz MD5SUM=2e49496019da9bccea9908d1755e7017
SNPS=IsoMiRmapTable_v1.SNPtable.miRBase_v22.txt.gz MD5SUM=623c57464c8c7b7f3a848381f98dace4
